{
  "name": "elnyan",
  "version": "1.0.0",
  "description": "A telegram bot",
  "main": "index.ts",
  "repository": "https://github.com/vbalien/elnyanbot.git",
  "author": "Jisu Kim",
  "license": "MIT",
  "scripts": {
    "serve": "tsc && node dist/index.js"
  },
  "dependencies": {
    "mongodb": "^3.5.4",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^3.36.0",
    "typeorm": "^0.2.24"
  }
}
