{
  "name": "elnyan",
  "version": "1.0.0",
  "description": "A telegram bot",
  "main": "index.ts",
  "repository": "https://github.com/vbalien/elnyanbot.git",
  "author": "Jisu Kim",
  "license": "MIT",
  "scripts": {
    "serve": "tsc && node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/luxon": "^1.21.0",
    "@types/node": "^13.13.2",
    "axios": "^0.19.2",
    "luxon": "^1.22.0",
    "mongodb": "^3.5.4",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^3.36.0",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
